RMSE=0.5847
MAE=0.3419
Pearson Correlation=0.3194
Spearman Correlation=0.3194
All

Weighted Recall 0.6580689118162352
Weighted Precision 0.6610088136676843
Weighter F1 Score 0.6569550007531583
Macro F1 Score 0.6571392044546966
bible

Weighted Recall 0.6294215563878485
Weighted Precision 0.6314032641283641
Weighter F1 Score 0.6291489754171125
Macro F1 Score 0.629321398728834
=================
biomed

Weighted Recall 0.6752136752136753
Weighted Precision 0.6944267853358762
Weighter F1 Score 0.6623021365951955
Macro F1 Score 0.6590555936477744
=================
news

Weighted Recall 0.6878413337165852
Weighted Precision 0.6884744050417843
Weighter F1 Score 0.6877938763818577
Macro F1 Score 0.687827689732851
=================
