
All
Weighted Recall= 0.4972557628979144
Weighted Precision= 0.4678692788622154
Weighted F Score= 0.4439529903710024
bible
Weighted Recall= 0.45011600928074247
Weighted Precision= 0.42942203915639093
Weighted F Score= 0.3855671886306549
=================
biomed
Weighted Recall= 0.4508670520231214
Weighted Precision= 0.4728200713319395
Weighted F Score= 0.39364966147780106
=================
news
Weighted Recall= 0.5895765472312704
Weighted Precision= 0.5531606834057406
Weighted F Score= 0.5609239048863964
=================
