
All
Weighted Recall= 0.46439024390243905
Weighted Precision= 0.4644003863180549
Weighted F Score= 0.4322292336749056
bible
Weighted Recall= 0.4375
Weighted Precision= 0.44187350478468895
Weighted F Score= 0.42787406757349716
=================
biomed
Weighted Recall= 0.5303030303030303
Weighted Precision= 0.5200554653679653
Weighted F Score= 0.5221928831887338
=================
news
Weighted Recall= 0.46397694524495675
Weighted Precision= 0.5448420205408235
Weighted F Score= 0.34358892846514544
=================
