
All
Weighted Recall= 0.4478048780487805
Weighted Precision= 0.4495026924295217
Weighted F Score= 0.4434454428754814
bible
Weighted Recall= 0.4
Weighted Precision= 0.402972027972028
Weighted F Score= 0.3994686669792155
=================
biomed
Weighted Recall= 0.5454545454545454
Weighted Precision= 0.38104304072890455
Weighted F Score= 0.4110801955481589
=================
news
Weighted Recall= 0.45821325648414984
Weighted Precision= 0.4575696361693286
Weighted F Score= 0.457876460289424
=================
